* [33m31d17b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Creando el controlador
* [33m747cb3f[m Añadimos CART_REMOVE_ITEMS para remover items del carrito
* [33m3d098cd[m[33m ([m[1;33mtag: v0.1.3[m[33m)[m Creamos la parte visual del carrito de compras
* [33m68cb4b5[m Agregamos la funcionalidad al carrito de compras con Redux
* [33mcbf7a59[m Añadimos  el reducer, actions & constants del carrito
* [33mfc63b11[m[33m ([m[1;33mtag: v0.1.2[m[33m)[m Empezamos la sección del Shopping cart (Qty select & add to cart button)
* [33mc552403[m[33m ([m[1;33mtag: v0.1.1[m[33m)[m Creamos el reducer, action & constants para productScreen
* [33m2060cb1[m Agregando un spinner loading & un alert
* [33m3c3d9f8[m Agregamos useDispatch & useSelector por useState para los productos
* [33mceb2789[m REDUX: Creamos el reducer
* [33m00db05f[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m Instalamos Redux y creamos el store
* [33mea0c9b0[m[33m ([m[1;33mtag: v0.0.2[m[33m)[m agregando un middleware de mensajes de error al proyecto
* [33mbccef28[m Creamos la primera parte de las rutas de los productos
* [33m3a859f8[m Creamos un script para almacenar datos por defecto
* [33m3da8d56[m Se realizaron los modelos del usuario, producto y la orden
* [33m1b461e3[m Instalamos dotenv y trabajamos en el archivo .env
* [33m705c8ea[m Realizamos unas modificaciones en el package.json (nodemon)
* [33m2837f12[m Añadimos useEffect y useState para obtener los productos
* [33m8ef712d[m Añadimos el inicio del backend
* [33m8b9050a[m[33m ([m[1;33mtag: v0.0.1[m[33m)[m Terminamos la primera parte del front-end
* [33m3967083[m React setup
